--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v37,v38) local v39={};for v70=1, #v37 do v6(v39,v0(v4(v1(v2(v37,v70,v70 + 1 )),v1(v2(v38,1 + (v70% #v38) ,1 + (v70% #v38) + 1 )))%256 ));end return v5(v39);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=workspace.CurrentCamera;local v12=v8.LocalPlayer;local v13=v12.Character or v12.CharacterAdded:Wait() ;local v14=v13:WaitForChild(v7("\120\3\47\19\240\95\31\38","\158\48\118\66\114"));local v15;local v16=false;local v17=false;local v18=4 + 66 ;local v19=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"),v12:WaitForChild(v7("\118\209\55\229\69\106\194\237\79","\152\38\189\86\156\32\24\133")));local function v20(v40,v41,v42,v43,v44) local v45=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));v45.Size=UDim2.new(0.15,0 -0 ,0.08 + 0 ,885 -(261 + 624) );v45.Position=v41;v45.BackgroundColor3=v42;v45.Text=v43;v45.TextScaled=true;v45.Visible=v44;v45.Parent=v19;return v45;end local v21=v20(v7("\139\114\114\60\1\123\246","\35\200\29\28\72\115\20\154"),UDim2.new(0.1 -0 ,0 + 0 ,1080.8 -(1020 + 60) ,0 -0 ),Color3.fromRGB(845 -590 ,1423 -(630 + 793) ,0 -0 ),v7("\58\176\223\203\159\35\56\89\247\235\150","\84\121\223\177\191\237\76"),true);local v22=v20(v7("\157\68\204\165\32\85","\161\219\54\169\192\90\48\80"),UDim2.new(0.45 -0 ,0 + 0 ,0.75 -0 ,1747 -(760 + 987) ),Color3.fromRGB(1913 -(1789 + 124) ,0 + 0 ,457 -(14 + 188) ),v7("\111\80\5\32\83\71\64\109\111\11","\69\41\34\96"),false);local v23=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"),v19);v23.Size=UDim2.new(766.4 -(745 + 21) ,0 + 0 ,0.1 + 0 ,0 + 0 );v23.Position=UDim2.new(0.3 -0 ,0 -0 ,0.4 -0 ,0 + 0 );v23.BackgroundColor3=Color3.fromRGB(0 + 0 ,1055 -(87 + 968) ,0 -0 );v23.TextColor3=Color3.fromRGB(232 + 23 ,576 -321 ,1668 -(447 + 966) );v23.Text=v7("\47\187\143\50\153\0\163\203\29\253\3\168\128\36","\185\98\218\235\87");v23.TextScaled=true;task.spawn(function() local v53=0 -0 ;local v54;while true do if (v53==(1817 -(1703 + 114))) then v54=701 -(376 + 325) ;while true do if (v54==(0 -0)) then wait(5);v23:Destroy();break;end end break;end end end);local function v30() return workspace:FindFirstChild(v7("\233\61\52\237\219\190\201\61\43\234","\202\171\92\71\134\190"));end local v31;local v32;local function v33() local v55=0 -0 ;while true do if (v55==(8 -5)) then if v31 then v31:Disconnect();end v31=v10.Heartbeat:Connect(function() if ( not v16 or  not v15 or  not v32) then return;end if  not v15:IsDescendantOf(workspace) then return;end v32.Velocity=(v17 and Vector3.zero) or (v11.CFrame.LookVector * v18) ;end);break;end if (v55==(0 + 0)) then if  not v15 then return;end if v32 then v32:Destroy();end v55=1 -0 ;end if (v55==(4 -2)) then v32.Velocity=Vector3.zero;v32.Parent=v15;v55=8 -5 ;end if (v55==(15 -(9 + 5))) then v32=Instance.new(v7("\11\206\40\145\31\196\32\135\42\200\56\145","\232\73\161\76"));v32.MaxForce=Vector3.new(1000000,1000000,1001665 -(970 + 695) );v55=378 -(85 + 291) ;end end end local function v34() v16= not v16;v17=false;v15=v30();v11.CameraSubject=(v15 and v15:IsDescendantOf(workspace) and v15) or v14 ;v11.CameraType=Enum.CameraType.Custom;if v16 then local v71=1265 -(243 + 1022) ;while true do if (v71==(0 -0)) then v33();task.delay(0.2 -0 ,v33);break;end end else local v72=0 + 0 ;while true do if (v72==(1825 -(1195 + 629))) then v11.CameraSubject=v14;break;end if (v72==(1180 -(1123 + 57))) then if v31 then v31:Disconnect();end if v32 then v32:Destroy();end v72=1;end end end v22.Visible=v16;v22.BackgroundColor3=Color3.fromRGB(0 -0 ,0,208 + 47 );end local function v35() local v61=254 -(163 + 91) ;while true do if (v61==(1930 -(1869 + 61))) then v17= not v17;v22.BackgroundColor3=(v17 and Color3.fromRGB(0 + 0 ,543 -288 ,0 -0 )) or Color3.fromRGB(0 + 0 ,0 -0 ,35 + 220 ) ;break;end end end local v36;v36=hookmetamethod(game,v7("\132\230\76\92\19\190\218\67\81\18","\126\219\185\34\61"),function(v62,...) local v63=0 + 0 ;local v64;local v65;local v66;while true do if (v63==(1 -0)) then v66=nil;while true do if (v64==(0 + 0)) then local v80=1474 -(1329 + 145) ;while true do if (v80==(1 -0)) then v64=1;break;end if (v80==(971 -(140 + 831))) then v65={...};v66=getnamecallmethod();v80=1 -0 ;end end end if (v64==(1851 -(1409 + 441))) then local v81=718 -(15 + 703) ;while true do if (v81==(0 + 0)) then if ((tostring(v62)==v7("\62\203\83\125\104\114","\135\108\174\62\18\30\23\147")) and (v66==v7("\144\224\56\206\43\171\33\209\179\251","\167\214\137\74\171\120\206\83"))) then return nil;end return v36(v62,unpack(v65));end end end end break;end if (v63==(438 -(262 + 176))) then v64=0 + 0 ;v65=nil;v63=1722 -(345 + 1376) ;end end end);v9.InputBegan:Connect(function(v67,v68) local v69=560 -(306 + 254) ;while true do if (v69==(688 -(198 + 490))) then if v68 then return;end if (v67.KeyCode==Enum.KeyCode.Z) then v34();elseif (v67.KeyCode==Enum.KeyCode.F) then v35();end break;end end end);v21.MouseButton1Click:Connect(v34);v22.MouseButton1Click:Connect(v35);